# apiscol-seek

WebContent/WEB-INF/: service.properties
ant/: build.xml  ivy.xml
src/fr/ac_versailles/crdp/apiscol/seek/: InvalidMetadataListException.java  SeekApi.java  SuggestQueryWorker.java  WebServicesResponseMerger.java
