apiscol_instance_name=example-dev
service_wan_url=http://apiscol-external:8080/seek
content_webservice_lan_url=http://localhost:8080/content
content_webservice_wan_url=http://apiscol-external:8080/content
metadata_webservice_lan_url=http://localhost:8080/meta
metadata_webservice_wan_url=http://apiscol-external:8080/meta
thumbs_webservice_lan_url=http://localhost:8080/thumbs
thumbs_webservice_wan_url=http://apiscol-external:8080/thumbs
apiscol_version=0.0.1