apiscol_instance_name=example-dev
content_webservice_url=http://localhost:8080/content
metadata_webservice_url=http://localhost:8080/meta
thumbs_webservice_url=http://localhost:8080/thumbs
apiscol_version=0.0.1